# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://workshops_user:oc2024@mongodb:27017/workshopsdb
DB_USER=workshops_user
DB_PASSWORD=oc2024
DB_NAME=workshopsdb

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
